/* pages/mine/mine.wxss */
.mine-button-class {
  margin: 30rpx 0;
  background-color: rgb(50, 205, 50, 0.8);
  border-radius: 15rpx;
  width: 200rpx;
  color: white;
  font-weight: 700;
  line-height: 30px;
}
.radioClass{
  font-size: 14px;
}
.flex-end{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}